; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 9830400L
upload_protocol = usbtiny
upload_flags = 
	-Pusb
	-c usbtiny
	-e
	-Uhfuse:w:0xd9:m
	-Ulfuse:w:0xe0:m

[env:ArduinoUno]
platform = atmelavr
board = uno
framework = arduino
